Skeletron/Protos/vvtde.proto

syntax = "proto3";

option csharp_namespace = "Skeletron";

service VVTDEBridge {
  rpc RequestDownloadVideo (VideoRequest) returns (VideoReply);
  rpc FetchDownloadVideo (FetchVideoRequest) returns (FetchVideoReply);
}

message VideoRequest {
  string url = 1;
  string title = 2;
  string description = 3;
  string imageUrl = 4;
}

message VideoReply {
  string guid = 1;
  bool alreadyDownloaded = 2;
}

message FetchVideoRequest {
  string guid = 1;
}

message FetchVideoReply {
  bool downloadComplete = 1;
}